&nml_site_params
lat = 47.5
lon = -93.45
wsmax = 85.19
wsmin = 0.2
extkU = 0.51       ! wind relevent
Tau_F = 1.009
Tau_C = 4.209
Tau_Micro = 0.1249
Tau_SlowSOM = 9.993
Tau_Passive = 741.2
Q10rh = 7.528
etaW = 0.15      ! How many litter to fine litter
f_F2M = 0.4472
f_C2M = 0.2695
f_C2S = 0.2761
f_M2S = 0.3185
f_M2P = 0.0043
f_S2P = 0.03103
f_S2M = 0.4191
f_P2M = 0.4207
r_me = 0.1285
Q10pro = 2.524
kCH4 = 5.
Omax = 23.22
CH4_thre = 1354.0
Tveg = 8.216
Tpro_me = 10.
Toxi = 10.
f = 0.3585
bubprob = 0.2518
Vmaxfraction = 0.08423
f_fast = 0.00796
f_slow = 0.558
s_soil = 0.4415
par_shcap_snow = 1001000.0
par_condu_snow = 0.1117
par_condu_b = 0.05303
! par_albedo_snow = 0.7
par_fsub = 0.1176
par_rho_snow = 78.66
par_decay_m = 1.605
/
&nml_species_params
count_pft = 3
spec_names = "Tree", "Shrub", "Sphagnum"
pft_weight = 0.5,    0.25,    0.25
LAImax = 7.852, 8.456, 7.826
LAImin = 0.3,    0.3,    0.3
stom_n = 2,      2,      2
SapS = 0.4952, 0.4555, 0.4986
SapR = 1.0,    1.0,    1.0
SLAx = 50.3,   50.3,   50.3
GLmax = 13.07, 36.76, 59.08
GRmax = 17.49, 14.52, 48.83
Gsmax = 5.867, 12.58, 49.49
alpha = 0.385,  0.385,  0.385
Vcmax0 = 9.346, 57.35, 30.93
Ds0 = 2000,   2000,   2000
xfang = 0,      0,      0
rdepth = 150,    150,    150
Rootmax = 500,    500,    500
Stemmax = 1000,   1000,   1000
Tau_Leaf = 1.005, 0.9826, 0.4084
Tau_Stem = 38.19, 40.59, 0.8466
Tau_Root = 1.691, 0.6139, 0.3698
Q10 = 2.534, 2.804, 1.826
Rl0 = 30.04, 33.96, 62.96
Rs0 = 6.198, 6.727, 58.92
Rr0 = 32.11, 28.6, 48.93
JV = 1.312, 1.619, 1.047
Entrpy = 655.6, 663.6, 670.8
gddonset = 159.8, 159.8, 151.8
hmax = 24.19,   24.19,    24.19      ! m
hl0 = 0.00019, 0.00019,  0.00019  ! m2/kg C
LAIMAX0 = 8.,      8.,       8.         ! maybe the LAImax
la0 = 0.2,     0.2,      0.2
fn2l = 0.2304, 0.5112, 0.3351
fn2r = 0.2149, 0.2512, 0.3037
s_cLeaf = 2.449, 2.782, 2.561
s_cStem = 6.001, 4.536, 0.7978
s_cRoot = 1.062, 0.7882, 2.41
s_nsc = 0.7014, 0.2139, 1.042
s_nsn = 0.235, 0.9086, 1.3
/
&nml_site_initial_values
cLit_m = 200.
cLit_s = 300.
cSoil_f = 692 !322.
cSoil_s = 47725.6 ! 0.55* (69284 - 692)
cSoil_p = 40866.4
CN0_lit_m = 40.
CN0_lit_s = 300.
CN0_soil_f = 10.
CN0_soil_s = 20.
CN0_soil_p = 12.
N_deposit = 2.34   ! Nitrogen input (gN/year/m2, it will be transfered to hourly in simulation)
QNminer = 12
thksl = 10., 10., 10., 10., 10., 20., 20., 20., 20., 20.,                         ! thickness of every soil layer
FRLEN = 0.75, 0.2, 0.02, 0.02, 0.01, 0.0, 0.0, 0.0, 0.0, 0.0                      ! ratio of roots in every layer, Oak Ridge FACE: Shuang
liq_water = 0.0355, 0.056, 0.056, 0.056, 0.056, 0.113, 0.113, 0.113, 0.113, 0.113,    ! unit m
fwsoil = 1.0                                                ! update in soilwater module
topfws = 1.0
omega = 1.0
zwt = 0.0
infilt = 0.
sftmp = -0.
Tsnow = -20.
Twater = 0.0
Tice = 0.0
G = 20.5
snow_dsim = 0.575
dcount = 50.
dcount_soil = 50.
ice_tw = 0.0
Tsoill = -0.09, 0.73, 1.3, 1.95, 2.3, 3., 4., 4.5, 5., 5.98,
ice = 0.021, 0.0, 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
shcap_snow = 1000000.  ! tuneice worker better
condu_snow = 0.1
condu_b = 0.08  ! yuanyuan soil thermal version value  ... int: this par is not sensitive to CWE
depth_ex = 0.05
diff_s = 1.
diff_snow = 1.8    ! .. int diffusivity of snow not sensitive for ice
albedo_snow = 0.7
resht = 40.
thd_snow_depth = 4.0
b_bound = 100.                            ! b_bound=0.1     !tuneice  not sensitive for ice
infilt_rate = 0.001
fa = 1
fsub = 0.1
! rho_snow = 100.
rho_snow = 80.        !tuneice
decay_m = 2.2192      !aging factor on snow melting
CH4_V = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.
CH4 = 0.000152, 0.05, 0.6, 0.7, 0.7, 1.7, 1.7, 1.7, 1.7, 1.7
Vp = 0., 0., 0., 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01             !assume in the very beginning no bubbles exist in the first three layers (30cm)
bubble_methane_tot = 0.
Nbub = 100.
depth_1 = 10.0                                  !calculate soil depth unit cm
!tot_cSoil = 69284.997 ! plot6 ! Jian: not add more initial value, and it can be calculated by sum the soil pools
/
&nml_species_initial_values
cLeaf = 140.,  90.3,  80.    ! 300.,  300.,  300.
cStem = 250.,  45.2,  30.
cRoot = 100.,  50.,   30.    !  250.,  250.,  250.
CN0_L = 50.,   50.,   50.
CN0_S = 350.,  350.,  350.
CN0_R = 60.,   60.,   50.
NSCmin = 5.,    5.,    0.01
Storage = 60.,   60.,   1
nsc = 85.35, 85.35, 85.35
nsn = 0.35,  0.35,  0.35     ! 6.0 ! 0.35 according to Ma et al., 2022
accumulation = 0.0, 0.0, 0.0
SNvcmax = 1.0, 1.0, 1.0
N_deficit = 0.,  0.,  0.
alphaN = 0.,  0.,  0.    ! the transfer of N before littering
FRLEN_1 = 0.75, 0.75, 0.75
FRLEN_2 = 0.2,  0.2,  0.2
FRLEN_3 = 0.02, 0.02, 0.02
FRLEN_4 = 0.02, 0.02, 0.02
FRLEN_5 = 0.01, 0.01, 0.01
FRLEN_6 = 0.0,  0.0,  0.0
FRLEN_7 = 0.0,  0.0,  0.0
FRLEN_8 = 0.0,  0.0,  0.0
FRLEN_9 = 0.0,  0.0,  0.0
FRLEN_10 = 0.0,  0.0,  0.0
/
